<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.android_sopt.ui.main.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SOPTHub"
            android:textColor="#E91E63"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_title" />

        <TextView
            android:id="@+id/tv_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="이름"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_main_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_main_profile" />

        <TextView
            android:id="@+id/tv_main_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="나이"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_main_name"
            app:layout_constraintTop_toBottomOf="@id/tv_main_name" />

        <TextView
            android:id="@+id/tv_main_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MBTI"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_main_age"
            app:layout_constraintTop_toBottomOf="@id/tv_main_age" />

        <TextView
            android:id="@+id/tv_main_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@{mainViewModel.name}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/iv_main_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_main_profile" />

        <TextView
            android:id="@+id/tv_main_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{mainViewModel.age}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_main_name_text"
            app:layout_constraintTop_toBottomOf="@id/tv_main_name_text" />

        <TextView
            android:id="@+id/tv_main_mbti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{mainViewModel.mbti}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_main_name_text"
            app:layout_constraintTop_toBottomOf="@id/tv_main_age_text" />

        <TextView
            android:id="@+id/tv_main_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="간단한 소개 안녕하세여~~~~"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_mbti" />

        <LinearLayout
            android:id="@+id/ll_main_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_main_about">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_follower"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="팔로워\n목록" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_repository"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="레포지토리\n목록" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            tools:context=".ui.main.FollowerFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_main_btn_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>